{
  "name": "crosswalk",
  "version": "1.0.2",
  "description": "Type-safe express routing with TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Dan Vanderkam <danvk@sidewalklabs.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "install-peers",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danvk/crosswalk.git"
  },
  "bugs": {
    "url": "https://github.com/danvk/crosswalk/issues"
  },
  "keywords": [
    "express",
    "router",
    "jsonschema",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "body-parser": "^1.19.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.6.3",
    "spec.ts": "^1.1.3",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "typescript-json-schema": "^0.43.0"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "path-to-regexp": "^6.2.0"
  },
  "peerDependencies": {
    "@types/express": "^4",
    "express": "^4",
    "typescript": ">= 4.1.1-rc"
  }
}
